# FootballClubApp

./: FootballClubApp.sln
FootballClubApp.Application/: DependencyInjection.cs  FootballClubApp.Application.csproj
FootballClubApp.Application/Interfaces/: IDataService.cs  IFanClubService.cs  IFootballClubAppContext.cs  IFootballClubService.cs  IFootballFanService.cs  IFootballPlayerService.cs
FootballClubApp.Application/Models/FanClub/: FanClubDTO.cs
FootballClubApp.Application/Models/FootballClub/: FootballClubDTO.cs  FootballClubGetDTO.cs  FootballClubPreviewDTO.cs
FootballClubApp.Application/Models/FootballFan/: FootballFanDTO.cs  FootballFanGetDTO.cs
FootballClubApp.Application/Models/FootballPlayer/: FootballPlayerDTO.cs  FootballPlayerGetDTO.cs
FootballClubApp.Application/Services/Data/: DataService.cs
FootballClubApp.Application/Services/FanClub/: FanClubService.cs
FootballClubApp.Application/Services/FootballClub/: FootballClubService.cs
FootballClubApp.Application/Services/FootballFan/: FootballFanService.cs
FootballClubApp.Application/Services/FootballPlayer/: FootballPlayerService.cs
FootballClubApp.Domain/Entities/: Entity.cs  FanClub.cs  FootballClub.cs  FootballFan.cs  FootballPlayer.cs
FootballClubApp.Infrastructure/: DependencyInjection.cs  FootballClubApp.Infrastructure.csproj
FootballClubApp.Infrastructure/Persistence/: DbInitializer.cs  FootballClubAppContext.cs
WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj  appsettings.json  football.db
(+7 files in other folders)
